{
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0"
  },
  "scripts": {
	"start": "node ./deploy-commands.js && node index.js"
  }
}
